[options]

# BASE ODOO
addons_path = /mnt/reallynicethings,/mnt/extra-addons,/mnt/third-party,mnt/OCA/account-analytic,mnt/OCA/account-closing,mnt/OCA/account-financial-reporting,mnt/OCA/account-financial-tools,mnt/OCA/account-invoice-reporting,mnt/OCA/account-invoicing,mnt/OCA/account-payment,mnt/OCA/account-reconcile,mnt/OCA/bank-payment,mnt/OCA/bank-statement-import,mnt/OCA/commission,mnt/OCA/community-data-files,mnt/OCA/connector,mnt/OCA/crm,mnt/OCA/event,mnt/OCA/hr,mnt/OCA/l10n-spain,mnt/OCA/manufacture,mnt/OCA/mis-builder,mnt/OCA/multi-company,mnt/OCA/partner-contact,mnt/OCA/product-attribute,mnt/OCA/product-variant,mnt/OCA/project,mnt/OCA/purchase-workflow,mnt/OCA/reporting-engine,mnt/OCA/sale-reporting,mnt/OCA/sale-workflow,mnt/OCA/server-tools,mnt/OCA/social,mnt/OCA/stock-logistics-barcode,mnt/OCA/stock-logistics-reporting,mnt/OCA/stock-logistics-warehouse,mnt/OCA/stock-logistics-workflow,mnt/OCA/timesheet,mnt/OCA/web,mnt/OCA/pos
data_dir = /var/lib/odoo
admin_passwd = OPENERP_PASSWORD
csv_internal_sep = ,
db_maxconn = 64
db_name = False
db_template = template1
db_user = odoo
db_password = POSTGRES_PASSWORD
dbfilter = .*
debug_mode = False
email_from = False
list_db = True

# PERFORMANCE
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 86400
limit_time_real = 86400
limit_time_real_cron = -1
workers = 0
max_cron_threads = 2

# LOGGING
log_db = False
log_handler = [':INFO']
log_level = info
logfile = None

# OTHERS
longpolling_port = 8072
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
server_wide_modules = web

# XML RPC Configs
xmlrpc = True
xmlrpc_interface =
xmlrpc_port = 8069
xmlrpcs = True
xmlrpcs_interface =
xmlrpcs_port = 8071
